{
  "name": "generator-code-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "report": "rimraf dist && vite build",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{html,vue,css,scss}\" --cache-location node_modules/.cache/stylelint/",
    "lint": "pnpm lint:eslint && pnpm lint:prettier && pnpm lint:stylelint"
  },
  "dependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@unocss/preset-icons": "^66.0.0",
    "@unocss/reset": "^66.0.0",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "animate.css": "^4.1.1",
    "axios": "^1.7.9",
    "boxen": "^8.0.1",
    "dayjs": "^1.11.13",
    "esbuild": "^0.25.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.27.0",
    "gradient-string": "^3.0.0",
    "naive-ui": "^2.41.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^3.2.3",
    "postcss": "^8.5.3",
    "prettier": "^3.3.3",
    "qs": "^6.14.0",
    "rimraf": "^5.0.10",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass": "^1.77.8",
    "stylelint": "^16.14.1",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-prettier": "^5.0.3",
    "terser": "^5.39.0",
    "unocss": "^66.0.0",
    "vite-plugin-cdn-import": "^1.0.1",
    "vite-plugin-remove-console": "^2.2.0",
    "vite-plugin-vue-inspector": "^5.3.1",
    "vue": "^3.5.13",
    "vue-demi": "^0.14.10",
    "vue-eslint-parser": "^9.4.3",
    "vue-router": "^4.4.3",
    "vue-types": "^6.0.0"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.310",
    "@types/nprogress": "^0.2.3",
    "@types/qs": "^6.9.18",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vite-plugin-compression": "^0.5.1",
    "vue-tsc": "^2.2.0"
  },
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0",
    "pnpm": ">=8.6.10"
  },
  "pnpm": {
    "allowedDeprecatedVersions": {
      "sourcemap-codec": "*",
      "domexception": "*",
      "w3c-hr-time": "*",
      "stable": "*",
      "abab": "*"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "9"
      }
    }
  }
}
